Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Razor", "Razor\Razor.csproj", "{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Crypt", "Crypt\Crypt.vcxproj", "{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}"
	ProjectSection(ProjectDependencies) = postProject
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D} = {F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C} = {5D66ACE6-B2A4-400F-B5A5-24525959AC5C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ultima", "UltimaSDK\Ultima.csproj", "{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Loader", "Loader\Loader.vcxproj", "{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastColoredTextBox", "FastColoredTextBox\FastColoredTextBox.csproj", "{6DD14A85-CCFC-4774-BD26-0F5772512319}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3984E770-2E7A-4D12-AF04-620E458A4669}"
	ProjectSection(SolutionItems) = preProject
		changelog.html = changelog.html
		index.html = index.html
		RazorAutoUpdater.xml = RazorAutoUpdater.xml
		RazorEnhancedAutoUpdater.xml = RazorEnhancedAutoUpdater.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|Any CPU.Build.0 = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|Win32.ActiveCfg = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|Win32.Build.0 = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|x64.ActiveCfg = Debug|x64
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|x64.Build.0 = Debug|x64
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|x86.ActiveCfg = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Debug|x86.Build.0 = Debug|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|Any CPU.ActiveCfg = Release|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|Mixed Platforms.Build.0 = Release|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|Win32.ActiveCfg = Release|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|Win32.Build.0 = Release|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|x64.ActiveCfg = Release|x64
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|x64.Build.0 = Release|x64
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|x86.ActiveCfg = Release|x86
		{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}.Release|x86.Build.0 = Release|x86
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|Any CPU.Build.0 = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|Win32.Build.0 = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|x64.ActiveCfg = Debug|x64
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|x64.Build.0 = Debug|x64
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|x86.ActiveCfg = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Debug|x86.Build.0 = Debug|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|Any CPU.ActiveCfg = Release|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|Win32.ActiveCfg = Release|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|Win32.Build.0 = Release|Win32
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|x64.ActiveCfg = Release|x64
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|x64.Build.0 = Release|x64
		{B32A4D9E-3AF1-4C75-989D-D62C4E8F08B1}.Release|x86.ActiveCfg = Release|Win32
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|x64.ActiveCfg = Debug|x64
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|x64.Build.0 = Debug|x64
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|x86.ActiveCfg = Debug|x86
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Debug|x86.Build.0 = Debug|x86
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Mixed Platforms.Build.0 = Release|x86
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|Win32.ActiveCfg = Release|Any CPU
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|x64.ActiveCfg = Release|x64
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|x64.Build.0 = Release|x64
		{5D66ACE6-B2A4-400F-B5A5-24525959AC5C}.Release|x86.ActiveCfg = Release|Any CPU
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|Any CPU.Build.0 = Debug|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|Win32.ActiveCfg = Debug|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|Win32.Build.0 = Debug|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|x64.ActiveCfg = Debug|x64
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|x64.Build.0 = Debug|x64
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Debug|x86.ActiveCfg = Debug|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|Any CPU.ActiveCfg = Release|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|Win32.ActiveCfg = Release|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|Win32.Build.0 = Release|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|x64.ActiveCfg = Release|x64
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|x64.Build.0 = Release|x64
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|x86.ActiveCfg = Release|Win32
		{F308E8D5-2B4F-40AD-9BF7-9A8F5DDA420D}.Release|x86.Build.0 = Release|Win32
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|Win32.Build.0 = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|x64.ActiveCfg = Debug|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|x64.Build.0 = Debug|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Debug|x86.Build.0 = Debug|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Win32.ActiveCfg = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|Win32.Build.0 = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|x64.ActiveCfg = Release|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|x64.Build.0 = Release|x64
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|x86.ActiveCfg = Release|Any CPU
		{6DD14A85-CCFC-4774-BD26-0F5772512319}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05932A19-0DE1-4032-BADD-D5E42D12D196}
	EndGlobalSection
EndGlobal
